:root{
    --border-color: #ffffff58;
}
.container{
    position: relative;
}
@media (max-width:576px) {
    .form{
        flex-direction: column;
        align-items: flex-start;
        button{
            margin-top: 5px;
        }
    }
}
.box{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 2px;
    .component{
        display: flex;
        align-items: center;
    }
}
@media (max-width:992px) {
    .box{
        grid-template-columns: repeat(2, 1fr);
        gap: 2px;
    }
}
@media (max-width:992px) {
    .head{
        font-size: 30px !important;
    }
}
.box_2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    div{
        border: 1px solid #ccc;
        text-align: center;
        border-radius: 10px;
        opacity: 0.5;
        cursor: pointer;
        transition: 0.5s;
        img{
            width: 75px;
        }
        &:hover{
            opacity: 1;
            border-color: #8a8a8a;
        }
    }
}

@media (max-width:768px) {
    .box_2{
        margin-top: 50px;
    }
}
.comp{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:15px;
    i{
        background-color: #ddd;
        font-size: 20px;
        color: #3794ff;
        margin-bottom: 25px;
    }
    p{
        font-size: 14px;
    }
}
.footer{
    span{
        transition: 0.5s;
        color: #999;
    &:hover{
        color: #000 !important;
    }
}
}
@media (max-width:768px) {
    .comp{
        grid-template-columns:1fr;
    }
    .footer{
        text-align: center;
    }
}